MONGO_CLIENT = mongodb://localhost:27017/
TRAFFIC_DB = SmartTraffic
STORAGE = ./storage
SECRET = SmartTraffic2025
JWTSECRET = DoAnTotNghiep
OSMSTORAGE = C:/Users/Administrator/Downloads/mapAbc.osm
IMGMODEL = ./src/EvaluationLib/image/models/
MAXACCESSTOKENHOURS = 2
MAXREFRESHTOKENDAYS = 7